# SpringBootStarter

SpringInit/: build.gradle  settings.gradle
SpringInit/src/main/java/com/duzi/SpringInit/: User.java  (+8 more)
SpringInit/src/main/resources/: application-prod.properties  application-test.properties  application.properties
SpringInit/src/main/resources/static/: index.html
database/: Dockerfile  build.gradle
database/gradle/wrapper/: gradle-wrapper.properties
database/src/main/java/com/example/database/: H2Runner.java  MySQLRunner.java  PostgreSQLRunner.java  ServletInitializer.java
database/src/main/resources/: application.properties
demoServer/: build.gradle.kts  keystore.p12  settings.gradle.kts
demoServer/src/main/resources/: application.properties
mongo/: build.gradle
mongo/src/main/java/com/example/mongo/: MongoApplication.java  ServletInitializer.java
mongo/src/main/java/com/example/mongo/account/: Account.java  AccountRepository.java
mongo/src/test/java/com/example/mongo/account/: AccountRepositoryTest.java
neo4j/: build.gradle
neo4j/src/main/resources/: application.properties
springbootjpa/: build.gradle
springbootjpa/gradle/wrapper/: gradle-wrapper.properties
springbootjpa/src/main/resources/: application.properties
springbootjpa/src/main/resources/db/migration/: V2__add_active.sql
springbootredis/: build.gradle
springbootsecurity/: build.gradle
springbootsecurity/src/main/resources/templates/: my.html
springbootsecurity2/: build.gradle  settings.gradle
springbootsecurity2/src/main/resources/templates/: hello.html  index.html
tunateamspringbootstarter/: pom.xml
tunateamspringbootstarter/src/main/java/com/tunateam/: Holoman.java  HolomanConfiguration.java  HolomanProperties.java
(+36 files in other folders)
