
#The bean 'holoman', defined in class path resource [com/tunateam/HolomanConfiguration.class], could not be registered.
# A bean with that name has already been defined in com.tunateam.demoServer.DemoServerApplication and overriding is disabled.
#Action:
#Consider renaming one of the beans or enabling overriding by setting spring.main.allow-bean-definition-overriding=true
spring.main.allow-bean-definition-overriding=true

holoman.name = JHKIM077
holoman.how-long = 100


# SSL key
# in Terminal
# keytool -genkeypair -alias spring -storetype pkcs12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 4000
# resource 에 넣고싶으면 classpath:keystore.p12
server.ssl.key-store=keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=spring